{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=H123456789;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAddress": "ezozkme@gmail.com",
    "ApiKey": "",
    "FromName": "Mehmet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
